# BackOfficeBackEnd

./: AspDotNetCore.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/DataSeed/: Course.json
Infrastructure/Dtos/: ChatPreview.cs  ChattingNotification.cs  ChattingView.cs  ChattingViewForPagination.cs  CommonNotificationView.cs  OrderInfo.cs  ToastNotificationView.cs  UserChat.cs
Infrastructure/Entites/: AddressEntity.cs  BatchEntity.cs  Chat.cs  ChatEntity.cs  CourseEntity.cs  OrderEntity.cs  RoleEntity.cs  SubscriberEntity.cs  UserCourseEntity.cs  UserEntity.cs  UserchatEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: PasswordHasher.cs  StoreContextSeed.cs  TermsCheckBox.cs
Infrastructure/Migrations/: 20240411232309_InitialCreate.Designer.cs  20240411232309_InitialCreate.cs  20240517192145_UpdatedProject.Designer.cs  20240517192145_UpdatedProject.cs  20240518020351_OrderTableAdded.Designer.cs  20240518020351_OrderTableAdded.cs  20240518024854_UpdateEntity.Designer.cs  20240518024854_UpdateEntity.cs  20240518025316_AddCreationDate.Designer.cs  20240518025316_AddCreationDate.cs  20240521192918_FixCourseTable.Designer.cs  20240521192918_FixCourseTable.cs  20240523045405_InitialMigrations.Designer.cs  20240523045405_InitialMigrations.cs  20240523060300_UpdateUserCourseTable.Designer.cs  20240523060300_UpdateUserCourseTable.cs  20240523060509_UpdateUserCourseTableV2.Designer.cs  20240523060509_UpdateUserCourseTableV2.cs  20240523061042_UpdateUserCourseTableV3.Designer.cs  20240523061042_UpdateUserCourseTableV3.cs  20240526104432_ChatTableAdded.Designer.cs  20240526104432_ChatTableAdded.cs  20240526113316_UserChatTableAdded.Designer.cs  20240526113316_UserChatTableAdded.cs  20240527031048_RoleTableAdded.Designer.cs  20240527031048_RoleTableAdded.cs  20240527033702_RoleIdUpdatedToUserTable.Designer.cs  20240527033702_RoleIdUpdatedToUserTable.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AddressModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs
Infrastructure/Repositories/: AddressRepository.cs  BatchRepository.cs  ChattingRepository.cs  CourseRepository.cs  GenericRepository.cs  OrdersRepository.cs  RoleRepository.cs  SubscriberRepository.cs  UserCoursesRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AddressManger.cs  AddressService.cs  EmailService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: BatchController.cs  ChattingController.cs  CoursesController.cs  FileUploaderController.cs  LoginController.cs  OrdersController.cs  RoleController.cs  SignalRController.cs  SubscribersController.cs  UserCoursesController.cs  UsersController.cs
WebApi/Dtos/: BatchDto.cs  BuyCourse.cs  ChatPreview.cs  ChattingNotification.cs  ChattingView.cs  ChattingViewForPagination.cs  CommonNotificationView.cs  CourseDto.cs  LoginDto.cs  NotificationUserDto.cs  OrderDto.cs  OrderInfo.cs  SubscriberDto.cs  ToastNotificationView.cs  UserChat.cs  UserDto.cs
WebApi/Entities/: CourseEntity.cs  SubscriberEntity.cs
WebApi/Hubs/: IToastNotificationRepository.cs  SignalRServiceHub.cs  ToastNotificationRepository.cs
WebApi/Models/: CommonNotificationView.cs  Course.cs  JwtTokenGenerator.cs  NotificationMapper.cs  NotificationObjectView.cs  NotificationView.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  EmailController.cs  (+1 more)
WebGrpc/: Program.cs  WebGrpc.csproj  appsettings.json
(+42 files in other folders)
